# ResourcED-App-

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/nyc/c4q/wesniemarcelin/resourcedapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DayCare.json
app/src/main/java/nyc/c4q/wesniemarcelin/resourcedapp/: MainActivity.java  MainActivity.kt  SpinnerActivity.java  SpinnerActivity.kt  SplashScreenActivity.java  SplashScreenActivity.kt  WelcomeFragment.java
app/src/main/java/nyc/c4q/wesniemarcelin/resourcedapp/backend/: CallBack.java  ChildCareClient.java  ChildCareService.java  UPKClient.java  UPKService.java
app/src/main/java/nyc/c4q/wesniemarcelin/resourcedapp/backend/places_gmaps/: PlaceResponse.java  PlaceService.java
app/src/main/java/nyc/c4q/wesniemarcelin/resourcedapp/favoritesRecyclerView/: FavoritesAdapter.java  FavoritesViewHolder.java
app/src/main/java/nyc/c4q/wesniemarcelin/resourcedapp/fragments/: BeginAppInstructionFragment.java  BeginAppInstructionFragment.kt  FavoritesFragment.java  FavoritesFragment.kt  HomeInstructionFragment.java  HomeInstructionFragment.kt  HomeScreenFragment.java  HomeScreenFragment.kt  MapInstructionsFragment.java  MapInstructionsFragment.kt  NavInstructionsFragment.java  NavInstructionsFragment.kt  ProfileFragment.java  ProfileFragment.kt  WelcomeFragment.java  WelcomeFragment.kt
app/src/main/java/nyc/c4q/wesniemarcelin/resourcedapp/google_map/: MapsActivity_Hakeem.java  MapsActivity_Hakeem.kt
app/src/main/java/nyc/c4q/wesniemarcelin/resourcedapp/google_map_api/: MapsActivity.java
app/src/main/java/nyc/c4q/wesniemarcelin/resourcedapp/mapRecyclerView/: UPKMapAdapter.java  UPKMapAdapter.kt  UPKMapViewHolder.java  UPKMapViewHolder.kt
app/src/main/java/nyc/c4q/wesniemarcelin/resourcedapp/model/: ChildCareData.java  ChildCareResponse.java  ChildCareResponse.kt  DataItem.java  Rows.java  Rows.kt  UPKResponse.java  UPKResponse.kt
app/src/main/res/anim/: anim_hyperspace_jump.xml  anim_move_up.xml  anim_rotate.xml
app/src/main/res/layout/: action_view_switch.xml  activity_main.xml  activity_main_hakeem.xml  activity_maps.xml  begin_frag_layout.xml  favorites_layout.xml  home_instructions.xml  home_screen_layout.xml  instruction_frag.xml  map_instruction_layout.xml  map_item_view.xml  nav_header.xml  profile_layout.xml  spinner_item.xml  splash_screen_layout.xml  toolbar.xml  upk_item_layout.xml  welcome_layout.xml
app/src/main/res/menu/: drawer_view.xml  nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/nyc/c4q/wesniemarcelin/resourcedapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageFolder/: empty
